jinhucheung/hello-world-javascript-action/action.yml
name: Hello World
description: Greet someone and record the time
author: Jim Cheung
inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: world
outputs:
  time:
    description: The time we greeted you
runs:
  using: nodej12
  main: index.js

jinhucheung/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: jinhucheung/hello-world-javascript-action@master
  with:
    who-to-greet: Mona th Octocat